is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Martial_Arts
build_property.RootNamespace = Martial_Arts
build_property.ProjectDir = F:\Projects\ASP.NET\Martial Arts\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Projects\ASP.NET\Martial Arts
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/Projects/ASP.NET/Martial Arts/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/ASP.NET/Martial Arts/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/ASP.NET/Martial Arts/Views/Martial/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFydGlhbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/ASP.NET/Martial Arts/Views/Martial/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFydGlhbFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/ASP.NET/Martial Arts/Views/Martial/Deletecshtml.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFydGlhbFxEZWxldGVjc2h0bWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/ASP.NET/Martial Arts/Views/Martial/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFydGlhbFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/ASP.NET/Martial Arts/Views/Martial/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFydGlhbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/ASP.NET/Martial Arts/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/ASP.NET/Martial Arts/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/ASP.NET/Martial Arts/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/ASP.NET/Martial Arts/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Projects/ASP.NET/Martial Arts/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-pmjs7okhzx
